<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/swapDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01.01.2000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/swapSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="swapSource"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/swapDateText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/swapTarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="swapTarget"
            app:layout_constraintBottom_toBottomOf="@id/swapDateText"
            app:layout_constraintEnd_toEndOf="@+id/swapSource"
            app:layout_constraintStart_toEndOf="@id/swapDateText"
            app:layout_constraintTop_toBottomOf="@id/swapSource" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>